<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhan Siddiqui</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css">

</head>

<body>
    <!-- make a nav bar  -->
    <header>
        <nav>
            <!-- ++++++++++ for the small screen create nav bar+++++++++++ -->
            <div class="verticalDiv1">
                <dvi class="logoClassContainer">
                    <i class="fa-solid fa-bars"></i>
                    <div class="amazonLogo"><img id="amazoneLogoIcon" src="./logoamezone.png"></div>
                </dvi>
                <div class="signCardContainer">
                    <span>Sign in ></span>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>

           <div class="verticalDiv2">
            <div class="secondDivContainer ">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" name="input-name" placeholder="Seach Here" class="">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass incenter"></i>
                </div>
            </div>
           </div>
           <div class="verticalDiv3">
            <span>Deals</span>
            <span>Amazon Basic</span>
            <span>Best Sellers</span>
            <span>Livestreams</span>
            <span>Music</span>
           </div>
        </nav>
        <div class="navbar" id="section">
            <!-- navbar logo  -->
            <div class="nav-logo border ">
                <!-- inside the navbar logo actual nav bar logo ko addkarenge  -->
                <div class="logo "></div>
            </div>
            <div class="nav-address border">
                <p class="address-first">Deliver to</p>
                <div class="icondiv">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="addres-secont">Indian</p>
                </div>
            </div>
            <!-- search box  -->
            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" name="input-name" placeholder="Seach Here" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass incenter"></i>
                </div>
            </div>

            <!-- for box 4  -->
            <div class="nav-sign border">
                <span class="hello-class">Hello, sign in</span>
                <p class="acc-list">Acount & List</p>
            </div>
            <!-- for box five return and orders  -->
            <div class="hello-sign border">
                <span>Return</span>
                <p class="acc-list">& Orders</p>
            </div>

            <!-- for cart and Its icon  -->
            <div class="nav-cart border">
                <span class="cart-size"><i class="fa-solid fa-cart-shopping"></i></span>
                <span class="acc-list">Cart</span>
            </div>

        </div>
        <!-- for the second container    -->
        <div class="second-navbar">
            <!-- first is menu icon  -->
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
                <span>All</span>
            </div>
            <div class="menu-list">
                <p>Today's Deals</p>
                <p>Registrs</p>
                <p>Customer Service</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="menu-shopdeals">
                <p>Shop deals in electronic</p>
            </div>

        </div>



    </header>
    <!-- Hero section of our website    -->
    <div class="Hero-section border">
        <div class="hero-msg">
            <p>You are on amazon.com You can also shop on Amazon India for millions of products with fast locdelivery .
                <a href="#">Click here to go to amezon.in</a>
            </p>
        </div>
    </div>

    <!-- +++++++++++++++++++++Card section+++++++++++++++ -->

    <div class="cardContainer">
        <div class="card">
            <h2>Jeans</h2>
            <img src="./jeans-for-girls.jpg" alt="jeans image">
            <a>Click here for more</a>
        </div>
        <div class="card">
            <h2>CSK Shirt</h2>
            <img src="./csk-image.jpg" alt="jeans image">
            <a>Click here for more</a>
        </div>
        <div class="card">
            <h2>Flag</h2>
            <img src="./indian-flage.png" alt="jeans image">
            <a>Click here for more</a>
        </div>
        <div class="card">
            <h2>Lipstick</h2>
            <img src="./lipstick.jpg" alt="jeans image">
            <a>Click here for more</a>
        </div>
        <div class="card">
            <h2>Blouse</h2>
            <img src="./blouse.jpg" alt="jeans image">
            <a>Click Here for more</a>
        </div>
        <div class="card">
            <h2>Nail Police</h2>
            <img src="./perfume-for-wmens.jpg" alt="jeans image">
            <a>Click here for more</a>
        </div>
        <div class="card">
            <h2>Study Table</h2>
            <img src="./study-table.jpg" alt="jeans image">
            <a>Avail Offer</a>
        </div>
        <div class="card">
            <h2>Top</h2>
            <img src="./top-for-girls.jpg" alt="jeans image">
            <a>Click here for more</a>
        </div>
        <div class="card">
            <h2>Watch</h2>
            <img src="./watch&ladi perse.jpg" alt="jeans image">
            <a>50% Off</a>
        </div>
        <div class="card">
            <h2>card1</h2>
            <img src="./z perfume-img.jpg" alt="jeans image">
            <a>Click here for more</a>
        </div>
        <div class="card">
            <h2>perfume</h2>
            <img src="./perfume-for-wmens.jpg" alt="jeans image">
            <a>Get 25% discount</a>
        </div>
        <div class="card">
            <h2>Tshirt</h2>
            <img src="./tshirtFroMen.PNG" alt="jeans image">
            <a href="#">Click here for more</a>
        </div>
        <div class="card">
            <h2>Laptop</h2>
            <img src="./pcImage.jpg" alt="jeans image">
            <a>50% Off</a>
        </div>
        <div class="card">
            <h2>card1</h2>
            <img src="./topForLady.PNG" alt="jeans image">
            <a>get Dicsount</a>
        </div>
        <div class="card">
            <h2>Top</h2>
            <img src="./top-for-girls.jpg" alt="jeans image">
            <a>See All offer</a>
        </div>
    </div>
    <!-- ++++++++++++ Footer Section +++++++++++++++ -->

    <footer class="footer-section">
        <!-- for the back to home  -->
        <div class="pannel-one">
            <span id="footerAnchor"><a href="#section">Back to top</a></span>
        </div>

        <!-- for the multiple links  -->
        <div class="pannel-2">
            <div class="footerCard">
                <div class="list-heading"> get to know us </div>
                <ul class="list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Press Releases</a></li>
                    <li><a href="#">Amazon Science</a></li>
                </ul>
            </div>
            <div class="footerCard">
                <div class="list-heading"> connet with us </div>
                <ul class="list">
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twitter</a> </li>
                    <li><a href="#">instagram</a></li>

                </ul>
            </div>
            <div class="footerCard">
                <div class="list-heading"> make Money with Us </div>
                <ul class="list">
                    <li><a href="#">Sel on Amazon</a></li>
                    <li><a href="#">Sell under Amazon Axxelerator</a> </li>
                    <li><a href="#">Protext and Build YOur Brand </a></li>
                    <li><a href="#">Amazon Global Selling </a></li>
                    <li><a href="#">Become an Affiliate </a></li>
                    <li><a href="#">Fulfilment by Amazon</a></li>
                    <li><a href="#"> Advertise your Products </a></li>
                    <li><a href="#">Amazon Pay on Merchants</a></li>
                </ul>
            </div>
            <div class="footerCard">
                <div class="list-heading">Let's Us Help YOU </div>
                <ul class="list">
                    <li><a href="#">COVID-19 and Amazon </a></li>
                    <li><a href="#">Your Accound </a> </li>
                    <li><a href="#">REturn Centre</a></li>
                    <li><a href="#">100% Purchase Protection </a></li>
                    <li><a href="#">Amazon App Download </a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>

        </div>

        <!-- +++++++++++++++++++++++++  -->

        <div class="panne3">
            <dib class="amezonLogo"><img id="pannelIMg" src="./logoamezone.png" alt="AmezoneLogo"></dib>
            <div class="english">
                <i class="fa-solid fa-globe"></i>
                <span>English</span>
            </div>
            <div class="dollerDiv">
                <i class="fa-solid fa-dollar-sign"></i>
                <span> USD - U.S.Dollar</span>
            </div>
            <div class="unitedState">

                <img id="unitedIMg" src="./unitedStateIcon.PNG">
                <span>United States</span>
            </div>
        </div>

    </footer>

</body>

</html>